{
  "name": "@vue-vite-monorepo/inventory.api",
  "version": "1.0.0",
  "module": "src/index.js",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@vue-vite-monorepo/utilities": "*",
    "@vue-vite-monorepo/model": "*",
    "@vue-vite-monorepo/database": "*"
  }
}
